<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    <LinearLayout 
       android:id="@+id/person"
       android:layout_width="fill_parent"
       android:layout_height="240dp"
       android:background="@drawable/bg_img_1"
       android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/person_title"
             android:layout_width="fill_parent"
             android:layout_height="44dp"
             android:layout_marginTop="10dp"
            >
            <TextView 
                android:id="@+id/my"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的"/>
            <RelativeLayout 
                android:id="@+id/set_relat"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                >
            <TextView 
                android:id="@+id/my_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
				android:layout_marginRight="14dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="设置"/>		</RelativeLayout>		
        </RelativeLayout>
        <ImageView 
            android:id="@+id/my_touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/photo_circle_1" 
            android:layout_gravity="center_horizontal"
                />
        <TextView 
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="小狼"
            />
        <LinearLayout 
            android:id="@+id/my_inter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >
            <TextView 
                android:id="@+id/my_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="男"
                android:textSize="14sp"
            	android:textColor="#333333"
                />
            <TextView 
                android:id="@+id/my_age"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33岁"
                android:textSize="14sp"
            	android:textColor="#333333"
                />
            <TextView 
                android:id="@+id/my_city"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="14sp"
            	android:textColor="#333333"
                />
            <TextView 
                android:id="@+id/my_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝阳"
                android:textSize="14sp"
            	android:textColor="#333333"/>
        </LinearLayout>
    </LinearLayout>
	<RelativeLayout 
	    android:id="@+id/equipment_manage"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <ImageView 
	        android:id="@+id/equipment_img"
	        android:paddingLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_1"
	        />
	    <TextView 
	        android:id="@+id/equipment_text"
	        android:layout_toRightOf="@id/equipment_img"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设备管理"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"
	        android:textColor="#333333"
	        />
	    <ImageView 
	        android:id="@+id/equipment_img_toal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_into"/>
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	<RelativeLayout 
	    android:id="@+id/foot_manage"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <ImageView 
	        android:id="@+id/foot_img"
	        android:paddingLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_2"
	        />
	    <TextView 
	        android:id="@+id/foot_text"
	        android:layout_toRightOf="@id/foot_img"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="足迹线路管理"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"
	        android:textColor="#333333"
	        />
	    <ImageView 
	        android:id="@+id/foot_img_toal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_into"/>
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
		<RelativeLayout 
	    android:id="@+id/help_manage"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <ImageView 
	        android:id="@+id/help_img"
	        android:paddingLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_3"
	        />
	    <TextView 
	        android:id="@+id/help_text"
	        android:layout_toRightOf="@id/help_img"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="帮助信息"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"
	        android:textColor="#333333"
	        />
	    <ImageView 
	        android:id="@+id/help_img_toal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_into"/>
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	<RelativeLayout 
	    android:id="@+id/exit_manage"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <ImageView 
	        android:id="@+id/exit_img"
	        android:paddingLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_4"
	        />
	    <TextView 
	        android:id="@+id/exit_text"
	        android:layout_toRightOf="@id/exit_img"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="退出当前账户"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"
	        android:textColor="#333333"
	        />
	    <ImageView 
	        android:id="@+id/exit_img_toal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_into"/>
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	
</LinearLayout>
