<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:id="@+id/set_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#22B8E6"
        >
        <ImageView 
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
            android:src="@drawable/icon_return"
            />
        <TextView 
            android:id="@+id/set_tetie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置资料"
            android:textSize="18sp"
            android:textColor="#F0F0F0"/>
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/set_nick"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <TextView 
	        android:id="@+id/set_nick_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:text="昵称"
	        android:textSize="18sp"
	        android:textColor="#333333"
	        android:layout_centerVertical="true"
	        />
	    <TextView 
	        android:id="@+id/set_nick_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/set_nick_info"
	        android:paddingLeft="80dp"
	        android:textSize="18sp"
	        android:layout_centerVertical="true"
	        android:text="小狼"
	        android:textColor="#333333"
	        />
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	<RelativeLayout 
	    android:id="@+id/set_sex"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <TextView 
	        android:id="@+id/set_sex_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:text="性别"
	        android:textSize="18sp"
	        android:textColor="#333333"
	        android:layout_centerVertical="true"
	        />
	    <TextView 
	        android:id="@+id/set_sex_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/set_sex_info"
	        android:paddingLeft="80dp"
	        android:layout_centerVertical="true"
	        android:textSize="18sp"
	        android:text="男"
	        android:textColor="#333333"
	        />
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
		<RelativeLayout 
	    android:id="@+id/set_age"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <TextView 
	        android:id="@+id/set_age_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:text="年龄"
	        android:textSize="18sp"
	        android:textColor="#333333"
	        android:layout_centerVertical="true"
	        />
	    <TextView 
	        android:id="@+id/set_age_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/set_age_info"
	        android:paddingLeft="80dp"
	        android:layout_centerVertical="true"
	        android:textSize="18sp"
	        android:text="33"
	        android:textColor="#333333"
	        />
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	<RelativeLayout 
	    android:id="@+id/set_address"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <TextView 
	        android:id="@+id/set_address_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:text="所在地"
	        android:textSize="18sp"
	        android:textColor="#333333"
	        android:layout_centerVertical="true"
	        />
	    <TextView 
	        android:id="@+id/set_address_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/set_address_info"
	        android:paddingLeft="60dp"
	        android:layout_centerVertical="true"
	        android:textSize="18sp"
	        android:text="北京"
	        android:textColor="#333333"
	        />
	    <TextView 
	        android:id="@+id/set_address_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/set_address_city"
	        android:paddingLeft="15dp"
	        android:layout_centerVertical="true"
	        android:textSize="18sp"
	        android:text="朝阳"
	        android:textColor="#333333"
	        />
	    <ImageView 
	        android:id="@+id/set_address_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="18dp"
	        android:src="@drawable/icon_into"
	        />
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	<View 
	    android:id="@+id/set_bolck"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:background="@android:color/transparent"/>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
		<RelativeLayout 
	    android:id="@+id/set_update"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <TextView 
	        android:id="@+id/set_update_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:text="修改密码"
	        android:textSize="18sp"
	        android:textColor="#333333"
	        android:layout_centerVertical="true"
	        />
	    <ImageView 
	        android:id="@+id/set_update_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="18dp"
	        android:src="@drawable/icon_into"
	        />
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	
	<RelativeLayout 
	    android:id="@+id/set_tel"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#FFFFFF"
	    >
	    <TextView 
	        android:id="@+id/set_tel_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:text="紧急联系电话"
	        android:textSize="18sp"
	        android:textColor="#333333"
	        android:layout_centerVertical="true"
	        />
	   
	    <ImageView 
	        android:id="@+id/set_tel_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="18dp"
	        android:src="@drawable/icon_into"
	        />
	     <TextView 
	        android:id="@+id/set_tel_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/set_tel_img"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:textSize="18sp"
	        android:text="未设置"
	        android:textColor="#333333"
	        />
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"/>
	<RelativeLayout 
	    android:id="@+id/set_button"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_marginTop="30dp"
	    >
	
	<Button 
	    android:id="@+id/btn_baocun"
	    android:layout_width="150dp"
	    android:layout_height="60dp"
	    android:layout_centerHorizontal="true"
	    android:layout_gravity="center_vertical"
	    android:text="保存"
	    android:textSize="16sp"
	    android:textColor="#666666"
	    android:background="@drawable/shape_btn_blue"/>
	</RelativeLayout>
</LinearLayout>
