<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="#F0F0F0">
    <RelativeLayout 
        android:id="@+id/back_team_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#22B8E6">
        <ImageView 
            android:id="@+id/team_title_img"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_return"/>
        <TextView 
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="队伍信息"
            android:textColor="#F0F0F0"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/team_info"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@android:color/white">
        <RelativeLayout 
            android:id="@+id/team_info_nei"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >
            <ImageView 
                android:id="@+id/team_info_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/touxiang_show"/>
            <LinearLayout 
                android:id="@+id/team_info_info"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/team_info_img"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView 
                    android:id="@+id/team_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="小狼户外探险队"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    />
                <RelativeLayout 
                    android:id="@+id/team_info_num"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView 
                        android:id="@+id/team_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号:"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        />
                    <TextView 
                        android:id="@+id/team_num_text"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@id/team_num"
                        android:text="ISBN001"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        />
                </RelativeLayout>
                <RelativeLayout 
                    android:id="@+id/team_person_num"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView 
                        android:id="@+id/team_person_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="人数:"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        />
                    <TextView 
                        android:id="@+id/person_text"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@id/team_person_text"
                        android:text="38"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        />
                    
                    <TextView 
                        android:id="@+id/team_state"
                        android:layout_width="match_parent"
                       	android:layout_height="15dp"
                       	android:paddingLeft="20dp"
                       	android:layout_toRightOf="@id/person_text" 
                       	android:text="可加入" 
                       	android:textColor="#ff0099cc"
                       	android:textSize="12sp"
                       	/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout 
                android:id="@+id/team_dissolve_relat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/team_info_info"
                android:gravity="center_vertical"
                >
                <TextView
                 android:id="@+id/team_dissolve"
                 android:layout_width="60dp"
                 android:layout_height="30dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="0dp"
                 android:gravity="center_vertical|center_horizontal"
                 android:text="解散"
                 android:textColor="#333333"
                 android:background="@drawable/shape_btn_blue"
                />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/apply_team_info"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/apply_team_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="申请入队消息"
            android:textSize="12sp"
            android:textColor="#333333"
            />
        <ListView 
            android:id="@+id/apply_person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apply_team_text"
            >
        </ListView>
    </RelativeLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="申请入队消息"
            android:textSize="12sp"
            android:textColor="#333333" />

            <GridView
                android:id="@+id/addedmembers"
                android:background="#FFFFFF"
                android:numColumns="auto_fit"
			    android:verticalSpacing="10dp"
			    android:horizontalSpacing="10dp"
			    android:columnWidth="80dp"
			    android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </GridView>
        </LinearLayout>
</LinearLayout>
