<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F0F0F0">
    <RelativeLayout 
        android:id="@+id/back_passwork_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#22B8E6">
        <ImageView 
            android:id="@+id/password_title_img"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_return"/>
        
        <TextView 
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="找回密码"
            android:textColor="#F0F0F0"
            android:textSize="18sp"/>
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/back_password_name"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    >
	    <TextView 
	        android:id="@+id/back_text_neme"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="请输入您的账号"
	        android:textColor="#333333"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/back_edit_name"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    >
		<EditText 
		    android:id="@+id/edit_name"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:textColor="#333333"
		    android:hint="1874627305"
		    android:paddingLeft="20dp"
		    android:background="@android:color/white"
		    />    
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/back_code_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="35dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginLeft="20dp">
		<EditText 
		    android:id="@+id/edit_code"
		    android:layout_width="150dp"
		    android:layout_height="35dp"
		    android:textColor="#333333"
		   	android:hint="验证码"
		   	android:textSize="16sp"
		   	android:gravity="center_horizontal|center_vertical"
		   	android:background="@android:color/white" />
		<TextView 
		    android:id="@+id/button_code"
		    android:layout_width="100dp"
		    android:layout_height="35dp"
		    android:layout_marginLeft="30dp"
		    android:layout_toRightOf="@id/edit_code"
		    android:text="获取验证码"
		    android:textColor="#F0F0F0" 
		    android:gravity="center_vertical|center_horizontal"
		    android:background="@drawable/shape_btn_blue"/>
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/new_password"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="20dp">
	    <TextView 
	        android:id="@+id/text_password"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:gravity="center_vertical"
	        android:text="新密码"
	        android:textSize="16sp"
	        android:textColor="#333333"
	        />
	    <EditText 
	        android:id="@+id/edit_new_password"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:paddingLeft="20dp"
	        android:inputType="textPassword"
	        android:layout_below="@id/text_password"
	        android:background="@android:color/white"
	        android:hint="请输入新密码"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/new_config_password"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="15dp"
	    >
	<EditText 
	        android:id="@+id/edit_config_password"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:inputType="textPassword"
	        android:paddingLeft="20dp"
	        android:hint="请再次输入新密码"
	        android:background="@android:color/white"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/relat_button"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    >
	<TextView 
	    android:id="@+id/button_baocun"
	    android:layout_width="100dp"
	    android:layout_height="35dp"
	    android:text="确定"
		android:textColor="#F0F0F0" 
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
	    android:gravity="center_vertical|center_horizontal"
	    android:background="@drawable/shape_btn_blue"
	    />
	</RelativeLayout>
</LinearLayout>
